{
	"description" : "The CodeIgniter framework",
	"name" : "codeigniter/framework",
	"license": "MIT",
	"require": {
		"php": ">=5.2.4"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*",
		"kenjis/codeigniter-cli": "1.0.x@dev",
		"fzaninotto/faker": "^1.4",
		"codeception/codeception": "^2.0"
	}
}
